/* Main Window */
QMainWindow {
    background-color: #1a1d21;
    color: #e4e4e7;
}

/* Sidebar */
#Sidebar {
    background-color: #22262b;
    border-right: 1px solid #3f3f46;
    min-width: 220px;
    max-width: 220px;
}

QPushButton#NavButton {
    text-align: left;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    color: #a1a1aa;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 8px;
}

QPushButton#NavButton:hover {
    background-color: #2d323b;
    color: #ffffff;
}

QPushButton#NavButton:checked {
    background-color: #282c34;
    color: #76b900; /* NVIDIA Green */
    font-weight: 600;
}

/* Header */
QLabel#HeaderTitle {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
}

/* Content Area */
#ContentArea {
    background-color: #1a1d21;
    border: none;
}

/* Cards & Panels */
QFrame#Card {
    background-color: #282c34;
    border: 1px solid #3f3f46;
    border-radius: 8px;
    padding: 16px;
}

QLabel#CardTitle {
    color: #a1a1aa;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

QLabel#CardValue {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

/* Progress Bars */
QProgressBar {
    background-color: #1a1d21;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #76b900;
    border-radius: 4px;
}

QProgressBar#RamBar::chunk { background-color: #3b82f6; }
QProgressBar#SwapBar::chunk { background-color: #eab308; }
QProgressBar#DiskBar::chunk { background-color: #ef4444; }

/* Buttons */
QPushButton {
    background-color: #2d323b;
    color: #ffffff;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3f3f46;
}

QPushButton#PrimaryButton {
    background-color: #76b900;
    color: #000000;
    border: none;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #5a9000;
}

QPushButton#DangerButton {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
}

QPushButton#DangerButton:hover {
    background-color: #b91c1c;
}

/* Logs */
QTextEdit#LogOutput {
    background-color: #0f0f1a;
    color: #a1a1aa;
    border: 1px solid #3f3f46;
    border-radius: 6px;
    font-family: Consolas, monospace;
    font-size: 12px;
}

/* Camera Preview */
QLabel#CameraPreview {
    background-color: #000000;
    border: 2px solid #3f3f46;
    border-radius: 8px;
    color: #71717a;
    font-size: 14px;
}
